<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Building Quantum Software</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #F9F7F7;
            padding: 0px;
        }
        .top-bar {
            width: 100%;
            background-color: #112D4E;
            color: white;
            padding: 10px 20px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Align items to the left */
        }
        .top-bar img {
            height: 50px;
        }
        .top-bar a {
            color: white;
            text-decoration: none; /* Remove underline from the title */
        }
        .top-bar a:hover {
            text-decoration: underline; /* Optional: Add underline on hover */
        }
        .top-bar h1 {
            margin: 0 0 0 20px; /* Add margin to the left of the title */
            font-size: 24px;
            color: white; /* White color for the text */
        }
        .app-container {
            text-align: center;
            margin-top: 50px;
        }
        a.app-link {
            display: block;
            margin: 20px auto;
            padding: 15px;
            width: 250px;
            background-color: #112D4E;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 18px;
        }
        a.app-link:hover {
            background-color: #3F72AF;
        }
    </style>    
</head>
<body>
    <div class="top-bar">
        <a href="https://learnqc.com">
            <img src="logo.png" alt="Quantum Logo">
        </a>
        <a href="https://learnqc.com">
            <h1>Building Quantum Software</h1>
        </a>
    </div>

    <div class="app-container">
        <h1>Select a Feature</h1>
        <a href="quantum_transformations.html" class="app-link">Quantum Transformations</a>
        <a href="quantum_circuit.html" class="app-link">Quantum Circuit</a> 
        <a href="frequency_encoding.html" class="app-link">Frequency Encoding</a>
        <a href="function_encoding.html" class="app-link">Function Encoding</a>
        <a href="primer.html" class="app-link">Primer</a>
    </div>
</body>
</html>
